# Supabase Configuration
VITE_SUPABASE_URL=https://basirgkzznxxunwalnow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhc2lyZ2t6em54eHVud2Fsbm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDQ5MDcsImV4cCI6MjA3MDQyMDkwN30.oJ17m3i_8vqh_hBSd3Ha6kIY_fXmWToNweu97pcJLZE